OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-L5cCVS5qBzhKCbQXsotU1BOQ"
